set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse interaction
set -g mouse on

# Allow copying
set-option -s set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

set -g default-command "$SHELL --login"
set -g default-shell $SHELL

set -g history-limit 10000

# Start panes and windows at 1, not 0
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set-option -s set-clipboard on

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux has been reloaded!"

# sesh tmux session manager
bind-key "p" run-shell "sesh connect \"$(
	sesh list --icons | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  '
)\""

# sesh connect to existing tmux session
bind-key "o" run-shell "sesh connect \"$(
	sesh list --icons --tmux | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  '
)\""

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind & kill-window # Disable confirmation
bind x kill-pane # Disable confirmation

set -g monitor-activity on

# Set vi mode
setw -g mode-keys vi

# Status bar
set -g status-right "#[bg=#6272a4,fg=#f8f8f2]#(tmux-current-git-branch #{pane_current_path})"

# Don't exit from tmux when closing a session
set -g detach-on-destroy off
